D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\C#\Kurs C#\Lekcia1\3 Giri\bin\Debug\net6.0\3.exe
D:\C#\Kurs C#\Lekcia1\3 Giri\bin\Debug\net6.0\3.deps.json
D:\C#\Kurs C#\Lekcia1\3 Giri\bin\Debug\net6.0\3.runtimeconfig.json
D:\C#\Kurs C#\Lekcia1\3 Giri\bin\Debug\net6.0\3.dll
D:\C#\Kurs C#\Lekcia1\3 Giri\bin\Debug\net6.0\3.pdb
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.dll
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\refint\3.dll
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.pdb
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\C#\Kurs C#\Lekcia1\3 Giri\obj\Debug\net6.0\ref\3.dll
