D:\C#\Kurs C#\Lekcia1\1\bin\Debug\net6.0\1.exe
D:\C#\Kurs C#\Lekcia1\1\bin\Debug\net6.0\1.deps.json
D:\C#\Kurs C#\Lekcia1\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\C#\Kurs C#\Lekcia1\1\bin\Debug\net6.0\1.dll
D:\C#\Kurs C#\Lekcia1\1\bin\Debug\net6.0\1.pdb
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.dll
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\refint\1.dll
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.pdb
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\C#\Kurs C#\Lekcia1\1\obj\Debug\net6.0\ref\1.dll
D:\C#\Kurs C#\Lekcia1\1 sum a b\bin\Debug\net6.0\1.exe
D:\C#\Kurs C#\Lekcia1\1 sum a b\bin\Debug\net6.0\1.deps.json
D:\C#\Kurs C#\Lekcia1\1 sum a b\bin\Debug\net6.0\1.runtimeconfig.json
D:\C#\Kurs C#\Lekcia1\1 sum a b\bin\Debug\net6.0\1.dll
D:\C#\Kurs C#\Lekcia1\1 sum a b\bin\Debug\net6.0\1.pdb
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.dll
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\refint\1.dll
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.pdb
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\C#\Kurs C#\Lekcia1\1 sum a b\obj\Debug\net6.0\ref\1.dll
