D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\C#\Kurs C#\Lekcia1\2\bin\Debug\net6.0\2.exe
D:\C#\Kurs C#\Lekcia1\2\bin\Debug\net6.0\2.deps.json
D:\C#\Kurs C#\Lekcia1\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\C#\Kurs C#\Lekcia1\2\bin\Debug\net6.0\2.dll
D:\C#\Kurs C#\Lekcia1\2\bin\Debug\net6.0\2.pdb
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.dll
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\refint\2.dll
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.pdb
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\C#\Kurs C#\Lekcia1\2\obj\Debug\net6.0\ref\2.dll
D:\C#\Kurs C#\Lekcia1\2 Masha\bin\Debug\net6.0\2.exe
D:\C#\Kurs C#\Lekcia1\2 Masha\bin\Debug\net6.0\2.deps.json
D:\C#\Kurs C#\Lekcia1\2 Masha\bin\Debug\net6.0\2.runtimeconfig.json
D:\C#\Kurs C#\Lekcia1\2 Masha\bin\Debug\net6.0\2.dll
D:\C#\Kurs C#\Lekcia1\2 Masha\bin\Debug\net6.0\2.pdb
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.dll
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\refint\2.dll
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.pdb
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\C#\Kurs C#\Lekcia1\2 Masha\obj\Debug\net6.0\ref\2.dll
